{
  "name": "Public",
  "version": "0.0.0",
  "authors": [
    "viveking <vivekk252@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6",
    "angular": "~1.5.7",
    "angular-ui-router": "~0.3.1",
    "angular-animate": "~1.5.8",
    "components-font-awesome": "~4.6.3",
    "ng-map": "*"
  }
}
